# sipab-web-service

./: .dockerignore  BUILD_COPIAR_PEGAR.txt  BUILD_FINAL_SOLUCION.md  COMANDOS_RAPIDOS_BUILD.md  COMANDO_APLICAR_BUILDCONFIG.txt  DEPLOY_FINAL_SOLUCION.md  DEPLOY_INSTRUCCIONES.md  DIAGNOSTICO_NO_VISUALIZA.md  Dockerfile  EXPLICACION_DETALLADA_BUILD.md  EXPLICACION_PUERTO_5000.md  EXPLICACION_SERVICE.md  IMAGEN_BUILDEADA_EXITO.md  OPENSHIFT_DEPLOYMENT_GUIA_RAPIDA.md  OPENSHIFT_GUIA_COMPLETA.md  OPENSHIFT_RESOURCE_QUOTA_SOLUCION.md  PASOS_FINALES_DEPLOYMENT.md  README_OPENSHIFT.md  SOLUCION_AHORA.ps1  SOLUCION_ERROR_503.md  SOLUCION_ERROR_DOCKERFILE.md  SOLUCION_ERROR_IMAGEN.md  SWAGGER_OPENAPI_RUTAS.md  VERIFICAR_DEPLOYMENT.txt  buildconfig.yaml  deploy.yaml  deploy_nuevo.yaml  deploy_ui.yaml  deployment_final_corregido.yaml  deployment_simple.yaml  devfile.yaml  jstatd  oracle-secret.yaml  pom.xml  secret_tabla.md  troubleshooting_crashloop.md
conf/: BBDD.properties
docker/: Dockerfile
openshift/: application-openshift.properties  configmap.yaml  deployment.yaml  secret-template.yaml
src/main/java/mx/com/telcel/sipab/: SipabWebServiceApplication.java
src/main/java/mx/com/telcel/sipab/client/cbs/: AccountArrearsDetailType.java  AccountArrearsType.java  AccountCredit2Type.java  AccountCreditType.java  AcctAccessCodePayType.java  AcctAccessCodeType.java  AcctAccessCodeWithAuthType.java  AcctBalOriginalType.java  AcctBalanceType.java  AcctListType.java  AdjustInfoType.java  Adjustment.java  AdjustmentObjType.java  AdjustmentPetType.java  AdjustmentRespType.java  AdjustmentResponse.java  Adv2Deposit.java  Adv2DepositPetType.java  Adv2DepositRespType.java  Adv2DepositResponse.java  ApplyListType.java  ArServices.java  ArServicesException.java  ArServicesHttpService.java  ArrearsInfoType.java  BalanceAdjustmentInfo2Type.java  BalanceAdjustmentInfoType.java  BalanceChgInfoType.java  BalanceDetailType.java  BalanceInfoType.java  BalanceList2Type.java  BalanceListARType.java  BalanceListType.java  BankInfoType.java  BesAdditionalPropertyType.java  BesCbsOperatorInfoType.java  BesCbsOwnershipInfoType.java  BesCbsRequestHeaderType.java  BesCbsTimeFormatType.java  BesCrmOperatorInfoType.java  (+180 more)
src/main/java/mx/com/telcel/sipab/client/coldview/: AbstractResponse.java  ArrayOfFacturaCFD.java  ArrayOfString.java  COLDviewWS_Service.java  CancelDocument.java  CancelDocumentCFDI.java  CancelDocumentCFDIResponse.java  CancelDocumentResponse.java  CancelDocumentsCFDI.java  CancelDocumentsCFDIResponse.java  ColdviewWS.java  ColdviewWS_COLDviewWSSoap_Client.java  (+32 more)
src/main/java/mx/com/telcel/sipab/config/: CorsConfig.java
src/main/java/mx/com/telcel/sipab/configuration/: OracleDataSourceConfiguration.java
src/main/java/mx/com/telcel/sipab/constant/: Constantes.java  DatabaseConstant.java  ErrorResponse.java  MessageResponse.java  QueryConstant.java
src/main/java/mx/com/telcel/sipab/controllers/: AjustesController.java  AutorizacionesController.java  BonificacionesController.java  CatalogosController.java  ClienteSinRegistroController.java  CuentaController.java  DepositosController.java  FacturaController.java  ModificacionesController.java  NotasController.java  PagosController.java  ProcesosBatchController.java  RefacturacionController.java  ReportesController.java  UsuarioController.java
src/main/java/mx/com/telcel/sipab/models/: Bonificacion.java  CancelacionCfdi.java  CentroCostos.java  ClaveBatch.java  ClaveSap.java  ClaveSector.java  Concepto.java  DetalleSap.java  Distribuidor.java  Estatus.java  FormaPago.java  Grupo.java  HistoricoEstatus.java  LlaveDetalleSap.java  LlaveNotas.java  LlaveTramite.java  LlaveTramiteDetalle.java  Motivo.java  Nota.java  OrigenPago.java  Pago.java  Puesto.java  RegimenFiscal.java  Region.java  Rfc.java  Rol.java  Secuencia.java  Sides.java  Soporte.java  TipoBonificacion.java  TipoPago.java  TipoTramite.java  Tramite.java  TramiteDetalle.java  UsoCfdi.java  Usuario.java
src/main/java/mx/com/telcel/sipab/repositories/: BonificacionRepository.java  CancelacionCfdiRepository.java  CentroCostosRepository.java  ClaveBatchRepository.java  ClaveSapRepository.java  ClaveSectorRepository.java  ConceptoRepository.java  DetalleSapRepository.java  DistribuidorRepository.java  EstatusRepository.java  FormaPagoRepository.java  GrupoRepository.java  HistoricoEstatusRepository.java  MotivoRepository.java  NotaRepository.java  OrigenPagoRepository.java  PagoRepository.java  RegimenFiscalRepository.java  RegionRepository.java  RfcRepository.java  SecuenciaRepository.java  SidesRepository.java  SoporteRepository.java  TipoBonificacionRepository.java  TipoPagoRepository.java  TipoTramiteRepository.java  TramiteDetalleRepository.java  TramiteRepository.java  UsoCfdiRepository.java  UsuarioRepository.java
src/main/java/mx/com/telcel/sipab/response/: Response.java
src/main/java/mx/com/telcel/sipab/services/: AjusteService.java  AplicacionPagoService.java  BonificacionService.java  CancelacionCfdiService.java  CbsClientService.java  CentroCostosService.java  ClaveBatchService.java  ClaveSapService.java  ClaveSectorService.java  ColdviewClientService.java  ConceptoService.java  CrmClientService.java  CuentaService.java  DetalleSapService.java  DistribuidorService.java  EstatusService.java  FacturaService.java  FormaPagoService.java  GrupoService.java  InterfacesClientService.java  LdapClientService.java  MotivoService.java  NotaCargoService.java  NotaCreditoFianzaService.java  NotaCreditoService.java  NotaService.java  OrigenPagoService.java  PagoService.java  RegimenFiscalService.java  RegionService.java  ReversionPagoService.java  RfcService.java  SecuenciaService.java  SidesService.java  SoporteService.java  TipoBonificacionService.java  TipoPagoService.java  TipoTramiteService.java  TramiteDetalleService.java  TramiteService.java  (+2 more)
src/main/java/mx/com/telcel/sipab/utility/: Utilities.java
src/main/resources/: application-openshift.properties  application.properties  bindings.xml
src/test/java/mx/com/telcel/sipab/: SipabWebServiceApplicationTests.java
(+633 files in other folders)
