<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>mx.com.telcel.sipab</groupId>
	<artifactId>SIPABWebService</artifactId>
	<version>1.0</version>
	<name>SIPABWebService</name>
	<description>Servicios para sipab corporativo</description>
	<properties>
		<java.version>17</java.version>
		<cxf.version>4.0.3</cxf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
			<version>${cxf.version}</version>
		</dependency>
<!--		<dependency>-->
<!--            <groupId>org.apache.cxf</groupId>-->
<!--            <artifactId>cxf-rt-transports-http</artifactId>-->
<!--            <version>${cxf.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.cxf</groupId>-->
<!--            <artifactId>cxf-rt-transports-http-jetty</artifactId>-->
<!--            <version>${cxf.version}</version>-->
<!--        </dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										http://intranet.telcel.com:8050/WARColdviewWS/WARColdviewWS?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											mx.com.telcel.sipab.client.coldview</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-client</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/bindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										http://serviciosidentidad.telcel.com:8000/DswiSearchLdap/services/SearchLdap/wsdl/SearchLdap.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>mx.com.telcel.sipab.client.ldap</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/bindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										http://serviciosidentidad.telcel.com:8000/ldapWebBroker/ldapService/LdapService.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											mx.com.telcel.sipab.client.ldapAut</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/bindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										http://iib.telcel.com:1722/mexico/telcel/di/sds/bes/cbs/arservices/v3?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>mx.com.telcel.sipab.client.cbs</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/bindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										http://iib.telcel.com:1722/mexico/telcel/di/sds/bes/crm/customermanagementservice/v6?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>mx.com.telcel.sipab.client.crm</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/bindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										http://iib.telcel.com:1722/mexico/telcel/di/sds/bes/crm/telcelinterfaceservices/v8?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											mx.com.telcel.sipab.client.interfaces</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-client</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/bindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										http://10.191.133.210:1722/mexico/telcel/di/sds/bes/tt/troubleticketservice/v1?WSDL</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>mx.com.telcel.sipab.client.tt</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-client</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/bindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										http://sicatelws.telcelinstitucional.com/SicatelWSPagosSistExt/OperacionesPagosServiceHttpBindingImpl?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											mx.com.telcel.sipab.client.sicatel</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/bindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
