spring.application.name=SIPABWebService
server.port=8181

spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

integration.service.date-time.format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

#PRODUCCION
integration.service.cbs.headers.Bes-usuario=102
integration.service.cbs.headers.Bes-password=H2dhEEe38A/uzjcEqQmjCXNnQycn8KtsxVvQnVXhhR2rAEl0PxhpR8Bp9WL/Jxqb
integration.service.cbs.send-by=pro-a169c524-a93c-4e03-9cb9-3004
integration.service.cbs.wsdl-location=http://iib.telcel.com:1730/mexico/telcel/di/sds/bes/cbs/arservices/v3?wsdl
#
integration.service.crm.headers.Client-Id=db11e7c865ce40eba6c876fd930457a3
integration.service.crm.headers.Token=Token
integration.service.crm.send-by=pro-a169c524-a93c-4e03-9cb9-3004
integration.service.crm.wsdl-location=http://iib.telcel.com:1730/mexico/telcel/di/sds/bes/crm/customermanagementservice/v6?wsdl

integration.service.interfaces.headers.Client-Id=db11e7c865ce40eba6c876fd930457a3
integration.service.interfaces.headers.Token=Token
integration.service.interfaces.send-by=pro-a169c524-a93c-4e03-9cb9-3004
integration.service.interfaces.wsdl-location=http://iib.telcel.com:1730/mexico/telcel/di/sds/bes/crm/telcelinterfaceservices/v8?wsdl

integration.service.coldView.usuario=cvwssipab
integration.service.coldView.contrasenia=cvw2ss1p
integration.service.coldView.sistema=M
integration.service.coldView.resourceConfig=cv_mobile
integration.service.coldView.wsdl-location=http://intranet.telcel.com:8050/WARColdviewWS/WARColdviewWS?wsdl

integration.service.ldap.wsdl-location=http://serviciosidentidad.telcel.com:8000/DswiSearchLdap/services/SearchLdap/wsdl/SearchLdap.wsdl

#TEST
#integration.service.cbs.headers.Bes-usuario=102
#integration.service.cbs.headers.Bes-password=BsZrBIUERTzwDmOL/iu/hv4pB1QtHp9OS7SsSO75jDk=
#integration.service.cbs.send-by=pre-64602f4f-4de0-4a70-a316-1a44
#integration.service.cbs.wsdl-location=http://iib.telcel.com:1722/mexico/telcel/di/sds/bes/cbs/arservices/v3?wsdl

#integration.service.crm.headers.Client-Id=f3e6538385794b73abca1f23a65fed25
#integration.service.crm.headers.Token=Bearer 02e2ad13f6508a33eae973012e4baf87
#integration.service.crm.send-by=pre-64602f4f-4de0-4a70-a316-1a44
#integration.service.crm.wsdl-location=http://iib.telcel.com:1722/mexico/telcel/di/sds/bes/crm/customermanagementservice/v5?wsdl

#integration.service.interfaces.headers.Client-Id=f3e6538385794b73abca1f23a65fed25
#integration.service.interfaces.headers.Token=Bearer 02e2ad13f6508a33eae973012e4baf87
#integration.service.interfaces.send-by=pre-64602f4f-4de0-4a70-a316-1a44
#integration.service.interfaces.wsdl-location=http://iib.telcel.com:1722/mexico/telcel/di/sds/bes/crm/telcelinterfaceservices/v6?wsdl