#DATOS CONEXION SIPAB
#DESARROLLO
oracle.datasource.url=jdbc:oracle:thin:@10.191.105.18:1550/mbgwdes
oracle.datasource.username=MBGWOWN
oracle.datasource.password=september#11
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
oracle.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


#PRODUCCIÓN